// check Palindrome Array
void FillArray(int arr[100], int& arrLength) {
	arrLength = 10;
	arr[0] = 90;
	arr[1] = 20; arr[2] = 30; arr[3] = 30;
	arr[4] = 20; arr[5] = 10;arr[6] = 40;arr[7] = 50;
}

bool checkPalindromeNum(int arr[100], int& arrLength) {
	for (int i = 0;i < arrLength;i++) {
		if (arr[i] != arr[arrLength - i - 1]) {
			return false;
		}
	}
	return true;
}
int main() {
	//Seeds the random number generator in C++, called only once
	srand((unsigned)time(NULL));
	int Array1[100] ,arrLength = 0;
	FillArray(Array1, arrLength);
	if (checkPalindromeNum(Array1, arrLength)) {
		cout << "yes array is Palindrome";
	}
	else {
		cout << "No array is Not Palindrome";
	}
	return 0;
}