//

int RandomNumber(int From, int To) {
	int randNum = rand() % (To - From + 1) + From;
	return randNum;
}
void FillArrayWithRandomNumbers(int arr[100], int& arrLength) {
	cout << "Enter Array Length : ";
	cin >> arrLength;
	cout << "Enter Array Elements :\n";
	for (int i = 0;i < arrLength;i++) {
		arr[i] = RandomNumber(1, 100);
		cout << arr[i] << " ";
	}
}
bool CheckPrime(int N) {
	for (int i = 2; i <= N/2;i++)
	{
		if (N % i == 0)
		{
			return false;
		}
	}
	return true;
}
void copyPrimeArray(int SourceArray[100], int CopyArray[100], int& arrLength) {
	cout << "\nPrime Numbers in Array 2  :\n";
	int j = 0;
	for (int i = 0;i < arrLength;i++) {
		if (CheckPrime(SourceArray[i])) {
			CopyArray[j] = SourceArray[i];
			j++;
			cout << CopyArray[j] << " ";
		}
	}
}

int main() {
	//Seeds the random number generator in C++, called only once
	srand((unsigned)time(NULL));
	int SourceArray[100], CopyArray[100], arrLength;
	FillArrayWithRandomNumbers(SourceArray, arrLength);
	copyPrimeArray(SourceArray, CopyArray, arrLength);

	return 0;
}