int multiByLenght(int Num , int ModNum) {
	int lenght = to_string(Num).length();
	while (lenght > 1) {
		ModNum *= 10;
		lenght--;
	}
	return ModNum;
}
int printReverseNum(int Num) {
	int sum = 0, ModNum = 0;
	while (Num > 0)
	{
		ModNum = Num % 10;
		sum += multiByLenght(Num,ModNum);
		Num /= 10;
	}
	return sum;
}

int main() {
	cout << printReverseNum(98765);
	return 0;
}
// another Soluation 
int ReverseNumber(intNumber) {
     int Remainder = 0, Number2 = 0;
      while (Number > 0)     { 
           Remainder = Number % 10;
           Number = Number / 10; 
           Number2 = Number2 * 10 + Remainder; 
      }
         return Number2;
        } 
 int main() { 
        cout << "\nReverse is:\n" << ReverseNumber(ReadPositiveNumber("Please enter a positive number?"))         << "\n";
        return 0;
 } 