// Write a program to find Number of Trial to find Password
int FoundPasswordTrial(string password) {
	int count = 1;
	string word = "";
	for (int i = 65; i <= 90; i++) {
		for (int j = 65; j <= 90; j++) {
			for (int k = 65; k <= 90; k++) {
				word = word + char(i); 
				word = word + char(j);  
				word = word + char(k);
				cout <<"Trial [" << count <<"] : " << word << endl;
				if (password == word){
					return count;
				}
				count++;
				word = "";
			}
		}
	}
	return count;
}

int main() {
	cout <<"Password is AAF \n Found After " << FoundPasswordTrial("AAF") <<" Trials";
	return 0;
}